# ABCD

./: .gitignore  ABCD.sln  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md  notes.txt  tips.txt
ABCD.Application/: ABCD.Application.csproj  AddFragmentCommand.cs  AiChatService.cs  AppConstants.cs  AuthService.cs  BlogService.cs  Commands.cs  CryptoService.cs  DeleteFragmentCommand.cs  DropFolderEmailService.cs  EmailService.cs  IBlogService.cs  IEmailService.cs  IPostService.cs  ISeriesService.cs  PostService.cs  RecaptchaService.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs  RequestContext.cs  SeriesService.cs  SignInCommand.cs  SignInCredentials.cs  SmtpEmailService.cs  TogglePostStatusCommand.cs  TokenRefreshment.cs  TokenService.cs  UpdateFragmentCommand.cs  UserRegistration.cs  UserService.cs  VerifyTwoFactorCommand.cs
ABCD.Application.Tests/: ABCD.Application.Tests.csproj  AiChatServiceTests.cs  AuthServiceTests.cs  CryptoServiceTests.cs  PostServiceTests.cs  RefreshTokenCommandValidatorTests.cs  RegisterUserCommandValidatorTests.cs  SignInCommandValidatorTests.cs  SignInCredentialsValidatorTests.cs  TokenRefreshmentValidatorTests.cs  TokenServiceTests.cs  UserRegistrationValidatorTests.cs
ABCD.Application/Exceptions/: BlogNotFoundException.cs  DuplicatePathSegmentException.cs  DuplicatePostTitleException.cs  DuplicateSeriesTitleException.cs  NotFoundException.cs  SignInFailedException.cs  VersionConflictException.cs
ABCD.Application/Models/: BlogModel.cs
ABCD.Core/: Blog.cs  BlogDomain.cs  Fragment.cs  Post.cs  (+2 more)
ABCD.Core.Tests/: ABCD.Core.Tests.csproj  BlogTests.cs  FragmentTests.cs  PostTests.cs  UnitTest1.cs
ABCD.Data/: ABCD.Data.csproj  AuthContext.cs  BlogRepository.cs  Class1.cs  DataContext.cs  MigrationHelper.cs
ABCD.Data/Migrations/: 20241214053300_2024-12-14-00h26.Designer.cs  20241214053300_2024-12-14-00h26.cs  DataContextModelSnapshot.cs
ABCD.Data/Migrations/Auth/: 20241218020739_01.Designer.cs  20241218020739_01.cs  20250129034135_02.Designer.cs  20250129034135_02.cs  20250218002624_03.Designer.cs  20250218002624_03.cs  AuthContextModelSnapshot.cs
ABCD.Data/Migrations/Data/: 20241218020705_01.Designer.cs  20241218020705_01.cs  20250129034045_02.Designer.cs  20250129034045_02.cs  20250923022500_03_AddPostsAndFragments.Designer.cs  20250923022500_03_AddPostsAndFragments.cs  20251003023115_03.Designer.cs  20251003023115_03.cs  20251018031845_01.Designer.cs  20251018031845_01.cs  20251018035732_02.Designer.cs  20251018035732_02.cs  20251025011604_03.Designer.cs  20251025011604_03.cs  20251025011827_04.Designer.cs  20251025011827_04.cs  20251025012002_05.Designer.cs  20251025012002_05.cs  20251025012415_06.Designer.cs  20251025012415_06.cs  20251115005820_07.Designer.cs  20251115005820_07.cs  DataContextModelSnapshot.cs
ABCD.Server/: .gitignore  ABCD.Server.csproj  ABCD.Server.http  AutoMapperConfig.cs  BearerTokenReader.cs  ClassMapper.cs  Program.cs  RequestContextAccessor.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  appsettings.production.json  web.config
ABCD.Server/Controllers/: AiController.cs  AuthController.cs  BlogsController.cs  FileController.cs  PostsController.cs  PublicController.cs  SeriesController.cs  UsersController.cs
ABCD.Server/Exceptions/: ImageUploadException.cs
ABCD.Server/Extensions/: BlogMappingExtensions.cs
ABCD.Server/Middlewares/: ApplicationContextMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestContextMiddleware.cs  TokenValidationMiddleware.cs
ABCD.Server/Models/: AiModels.cs  ChangePasswordRequest.cs  FileUploadSettings.cs  FragmentAddRequest.cs  FragmentChangePositionRequest.cs  FragmentDeleteRequest.cs  FragmentMoveRequest.cs  FragmentUpdateRequest.cs  ImageUploadRequest.cs  PostModels.cs  PostUpdateRequest.cs  RecaptchaSettings.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  SeriesModels.cs  SignInRequest.cs  TogglePostStatusRequest.cs  VerifyTwoFactorRequest.cs
ABCD.Server/Properties/: launchSettings.json
ABCD.Server/RequestModels/: LoginRequestModel.cs  RegisterRequestModel.cs  SignInRequestModel.cs
ABCD.Server/Requests/: BlogUpdateRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  SignInRequest.cs
ABCD.Services/: ABCD.Services.csproj  AuthService.cs  BlogService.cs  Class1.cs  CryptoService.cs  IBlogService.cs  SignInCredentials.cs  TokenRefreshment.cs  TokenService.cs  UserRegistration.cs  UserService.cs
ABCD.Services/Crypto/: CryptoService.cs  ICryptoService.cs
ABCD.Services/Models/: BlogModel.cs
ABCD.Services/Security/: ITokenService.cs  TokenService.cs
(+279 files in other folders)
